<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
    <title>Boutique Don Miguel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        html {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            background-color: #F4EADE;
        }
        
        body {
            font-family: 'Playfair Display', 'Times New Roman';
            overflow-x: hidden;
            overscroll-behavior-y: none;
            margin: 0;
            padding: 0;
        }
        
        article {
            color: #2F496E;
        }
        p {
            max-width: 800px;
            margin: auto;
            justify-content: left;
        }

        header {
            text-align: center;
            color: #2F496E;
        }

        .encabezado {
            position: relative;
            height: 100vh;
            background-image: url('img/Encabezado.jpeg');
            background-size: cover;
            background-position: center;
            
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: env(safe-area-inset-top); /* Ajusta el espacio desde el borde superior */
            padding-right: env(safe-area-inset-right); /* Ajusta el espacio desde el borde derecho */
            padding-bottom: env(safe-area-inset-bottom); /* Ajusta el espacio desde el borde inferior */
            padding-left: env(safe-area-inset-left); /* Ajusta*/
        }

        .overlay {
            background-color: #ffffffa5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .makeItOverlay {
            z-index: 1;
        }

        .boton {
            background-color: #2F496E; /* Color de fondo */
            border: none;
            color: white; /* Color del texto */
            padding: 1em; /* Espaciado alrededor del texto */
            text-align: center; /* Centrar el texto */
            text-decoration: none; /* Quitar subrayado del texto */
            display: inline-block;
            font-size: 1.3em;
            margin: 2em;
            transition-duration: 0.4s; /* Duración de la transición */
            cursor: pointer;
            border-radius: 0.5em; /* Bordes ligeramente redondeados */
        }

        .boton:hover {
            background-color: #ED8C72;
            scale: 1.1;
        }

        a svg {
            scale: 1.5;
            border: none;
            cursor: pointer;
            animation: moveUpDown 2s infinite alternate;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(-2vh);
                fill: #2F496E;
            }
            40% {
                fill: #2F496E;
            }
            100% {
                transform: translateY(2vh);
                fill: #ED8C72;
            }
        }

        .encabezado h1 {
            font-size: 5em;
            margin: 5px;
        }

        .encabezado h2 {
            font-size: 3.5em;
            margin: 5px;
        }
        @media screen and (max-width: 768px) {
            .encabezado h1 {
                font-size: 4em;
            }
            .encabezado h2 {
                font-size: 2.5em;
            }
            .encabezado .boton {
                font-size: 1.2;
            }
        }
        @media screen and (max-width: 450px) {
            .encabezado h1 {
                font-size: 3em;
            }
            .encabezado h2 {
                font-size: 2em;
            }
            .encabezado .boton {
                font-size: 1.2;
            }
        }

        main {
            align-content: center;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: #F4EADE;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el contenedor */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Estilo para cada elemento */
        .element {
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        figure svg {
            scale: 0.5;
            margin: 0;
        }

        .mySlides {
            display:none;
            width: 100vw;
        
            position: relative;
            z-index: 0;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        /* Nuevos estilos para centrar el carrusel */
#centrarCarrusel {
    display: flex;
    justify-content: center;
    margin: 2em 0; /* Añade margen superior e inferior si es necesario */
}

.article-wrapper {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    max-height: 500px;
    width: 100%; /* Ajusta el ancho al 100% del contenedor padre */
    overflow: hidden;
    position: relative;
}

.mySlides {
    display: none;
    width: 100%; /* Ajusta el ancho de las imágenes al 100% del contenedor */
    height: auto; /* Mantén la proporción de las imágenes */
}

.direccion {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
    z-index: 2;
}

.direccion.left {
    left: 5%;
}

.direccion.right {
    right: 5%;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

footer {
    margin-top: 20px;
    padding-top: 20px;
    background-color: #2F496E;
    color: #ffffff;
    
    position: absolute;
    width: 100%;
    text-align: center;
}

footer a {
    color: #4d7fc5;
    text-decoration: none;
}


    .fixed-bottom-right button{
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            background: none;
            padding: 0;
        }

        .fixed-bottom-right button:hover {
            scale: 1.1;
            
        }
        .fixed-bottom-right img {
            max-width: 70px;
            border-radius: 50%;
            object-fit: cover;
        }


    </style>
</head>
<body>
    <header class="encabezado">
        <div class="overlay"></div>
        <div class="makeItOverlay">
            <h2>APARTAMENTOS BOUTIQUE</h2>
            <h1>DON MIGUEL</h1>
            <div style="height: 25vh;"></div>
            <a class="boton" href="reservar.html">RESERVA YA</a>
            <div style="height: 5vh;"></div>
            <a href="#inicio">
                <svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 -960 960 960" width="3em" fill="currentColor">
                    <path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/>
                </svg>
            </a>
        </div>
    </header>
    <main id="inicio">
        <article>
            <header>
                <h2>Apartamentos Boutique Don Miguel</h2>
            </header>
            <p>Ubicados en el corazón de Noja, nuestros apartamentos ofrecen una mezcla perfecta de elegancia y confort. Cada apartamento está diseñado para proporcionarte una estancia relajante y sin preocupaciones, con todas las comodidades que necesitas.</p>
            <div class="container">
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="13vh" viewBox="0 -960 960 960" width="13vh" fill="#2F496E">
                        <path d="M80-120v-80q38 0 57-20t75-20q56 0 77 20t57 20q36 0 57-20t77-20q56 0 77 20t57 20q36 0 57-20t77-20q56 0 75 20t57 20v80q-59 0-77.5-20T748-160q-36 0-57 20t-77 20q-56 0-77-20t-57-20q-36 0-57 20t-77 20q-56 0-77-20t-57-20q-36 0-54.5 20T80-120Zm0-180v-80q38 0 57-20t75-20q56 0 77.5 20t56.5 20q36 0 57-20t77-20q56 0 77 20t57 20q36 0 57-20t77-20q56 0 75 20t57 20v80q-59 0-77.5-20T748-340q-36 0-55.5 20T614-300q-57 0-77.5-20T480-340q-38 0-56.5 20T346-300q-59 0-78.5-20T212-340q-36 0-54.5 20T80-300Zm196-204 133-133-40-40q-33-33-70-48t-91-15v-100q75 0 124 16.5t96 63.5l256 256q-17 11-33 17.5t-37 6.5q-36 0-57-20t-77-20q-56 0-77 20t-57 20q-21 0-37-6.5T276-504Zm392-336q42 0 71 29.5t29 70.5q0 42-29 71t-71 29q-42 0-71-29t-29-71q0-41 29-70.5t71-29.5Z"/>
                    </svg>
                    <div class="name">Piscina</div>
                </div>
                
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="13vh" viewBox="0 -960 960 960" width="13vh" fill="#2F496E">
                        <path d="M240-120v-720h280q100 0 170 70t70 170q0 100-70 170t-170 70H400v240H240Zm160-400h128q33 0 56.5-23.5T608-600q0-33-23.5-56.5T528-680H400v160Z"/>
                    </svg>
                    <div class="name">Parking</div>
                </div>
            </div>
            <div class="container">
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="10vh" viewBox="0 -960 960 960" width="10vh" fill="#2F496E">
                        <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h400v-480H160v480Zm480 0h160v-480H640v480Zm40-360h80v-80h-80v80Zm40 160q17 0 28.5-11.5T760-480q0-17-11.5-28.5T720-520q-17 0-28.5 11.5T680-480q0 17 11.5 28.5T720-440Zm0 160q17 0 28.5-11.5T760-320q0-17-11.5-28.5T720-360q-17 0-28.5 11.5T680-320q0 17 11.5 28.5T720-280Zm-310-40q-24 0-41.5-9T338-346q-10-7-16-10.5t-12-3.5q-11 0-22 9t-16 15l-57-56q11-12 35.5-30t59.5-18q24 0 41.5 9.5T382-413q9 6 16 9.5t12 3.5q11 0 22-9t16-15l57 56q-11 12-35.5 30T410-320Zm0-200q-24 0-41.5-9T338-546q-10-7-16-10.5t-12-3.5q-11 0-22 9t-16 15l-57-56q11-12 35.5-30t59.5-18q24 0 41.5 9.5T382-613q9 6 16 9.5t12 3.5q11 0 22-9t16-15l57 56q-11 12-35.5 30T410-520Zm230 280v-480 480Z"/>
                    </svg>
                    <div class="name">Microondas</div>
                </div>
                
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="10vh" viewBox="0 -960 960 960" width="10vh" fill="#2F496E">
                        <path d="M160-120v-80h640v80H160Zm160-160q-66 0-113-47t-47-113v-400h640q33 0 56.5 23.5T880-760v120q0 33-23.5 56.5T800-560h-80v120q0 66-47 113t-113 47H320Zm0-80h240q33 0 56.5-23.5T640-440v-320H240v320q0 33 23.5 56.5T320-360Zm400-280h80v-120h-80v120ZM320-360h-80 400-320Z"/>
                    </svg>
                    <div class="name">Cafetera</div>
                </div>
                
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="10vh" viewBox="0 -960 960 960" width="10vh" fill="#2F496E">
                        <path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM254-346l-84-86q59-59 138.5-93.5T480-560q92 0 171.5 35T790-430l-84 84q-44-44-102-69t-124-25q-66 0-124 25t-102 69ZM84-516 0-600q92-94 215-147t265-53q142 0 265 53t215 147l-84 84q-77-77-178.5-120.5T480-680q-116 0-217.5 43.5T84-516Z"/>
                    </svg>
                    <div class="name">Wifi</div>
                </div>
            </div>
        </article>
        
            <article>
                <header>
                    <h2>Explora Nuestros Espacios</h2>
                </header>
                <!-- Imágenes del carrusel -->
                <div class="article-wrapper">
                    <img class="mySlides" src="img/baño.jpg">
                    <img class="mySlides" src="img/cocina.jpeg">
                    <img class="mySlides" src="img/habitacion.jpg">
                    <img class="mySlides" src="img/salon.jpg">
            
                    <!-- Botones de dirección del carrusel -->
                    <div class="direccion left" onclick="plusDivs(-1)">
                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 -960 960 960" width="2em" fill="#2F496E"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
                    </div>
                    <div class="direccion right" onclick="plusDivs(1)">
                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 -960 960 960" width="2em" fill="#2F496E"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg>
                    </div>
                </div>
        </article>
        </div>
    </main>
    <footer>
        <p>Para cualquier consulta o reserva, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte a planificar tu estancia perfecta.</p>
        <div>
            <div id="contact-info">
                <h3>Contactanos:</h3>
                <p>Teléfono: <a href="tel:+34672353818">672 353 818</a></p>
                <p>Email: <a href="mailto:hola@viacan.es">hola@viacan.es</a></p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2894.9706316080146!2d-3.535058388019135!3d43.48208327099019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4eb90e770d0057%3A0xe6c73ef3a91ce88b!2sC.%20las%20Higueras%2C%206%2C%2039180%20Noja%2C%20Cantabria!5e0!3m2!1ses!2ses!4v1717264946957!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
    <div class="fixed-bottom-right">
        <button><img src="img/logo_whatsapp.png" alt=""></button>
    </div>
</body>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
    }
</script>
</html>
